# cicd-tasks-frontend

./: README.md  pom.xml
src/main/java/br/ce/wcaquino/tasksfrontend/: ServletInitializer.java  TasksFrontendApplication.java
src/main/java/br/ce/wcaquino/tasksfrontend/configuration/: AppSettings.java  Application.java  Backend.java  DevBean.java  HomBean.java  ProBean.java  Server.java
src/main/java/br/ce/wcaquino/tasksfrontend/controller/: TasksController.java
src/main/resources/: application-dev.properties  application-hom.properties  application-pro.properties  application.properties
src/main/resources/templates/: add.html  index.html
