appsettings.environment=default
appsettings.server.port=8011
appsettings.backend.host=127.0.0.1
appsettings.backend.port=8010
appsettings.backend.context=tasks-backend
appsettings.application.version=dev

# PROFILES
spring.profiles.active=@activatedProperties@

